@import url(//db.onlinewebfonts.com/c/de2667f342f093d9526e2b71283629b2?family=Hobo+Std);
@font-face {
    font-family: "Hobo Std";
    src: url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.eot");
    src: url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.woff") format("woff"), url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/de2667f342f093d9526e2b71283629b2.svg#Hobo Std") format("svg");
}


/* Normalisation */

html, body, form, fieldset, legend, ul, ol, pre, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
body, html {
    margin: 0 auto;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

textearea, table, td {
    word-wrap: break-word;
    white-space: pre-wrap;
}

article, aside, footer, header, nav, section {
    display: block;
}

html {
    font-family: "Tahoma", sans-serif;
    width: 800px;
    font-size: 14px;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
.center {
    text-align: center;
}

#logo {
    float: left;
    margin: 0 10px;
    width: 180px;
    height: 120px;
    text-indent: -9999em;
    background: transparent url(../Img/logo.png) no-repeat;
}

#header {
    width: 100%;
}

div#header-inner {
    height: 100px;
    background-color: #C7D9F1;
    position: relative;
    padding: 0 7px 20px 11px;
}

div#ad {
    background-color: #008083;
    border: solid 8px #99CDC9;
    height: auto;
    font-family: "Hobo Std", sans-serif;
    color: #99CDC9;
    font-size: 48px;
    padding: 8px;
    text-align: center;
    width: 70%;
    float: right;
    margin: 5px 0 0 0;
}

nav.menu {
    display: inline-block;
    width: 100%;
    text-align: center;
}

nav.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav.menu.header ul li {
    text-align: center;
    width: 150px;
    font-weight: bold;
    line-height: 18px;
}

nav.menu.header > ul > li {
    display: inline-block;
    background: #fff;
    color: #008083;
    margin: 5px 10px;
}

nav.menu a {
    text-decoration: none;
    color: #008083;
}

nav.menu.header {
    background-color: #99CDC9;
}

ul.menu.child {
    background: #fff;
    width: 150px;
    position: absolute;
    display: none;
}

ul.menu.child li {
    background-color: #679C9D;
    position: relative;
    display: block;
    margin: 0!important;
    padding: 5px 0;
    border-top: 1px solid #fff;
}
ul.menu.child li:hover {
    background-color: #99CDC9;
}

ul.menu.child li a {
    color: #fff;
}
ul.menu.child li:hover a, ul.menu.child li:hover a:hover {
    color: #008083;
}

ul.menu *:hover ul.menu.child, ul.menu.child:hover, ul.menu.child *:hover {
    display: block;
}

main#content {
    margin: 0 auto;
    width: 49%;
    display: inline-block;
    text-align: justify;
    padding: 0 5px;
    line-height: 16px;
}

.sidebar {
    width: 24%;
    display: inline-block;
    text-align: justify;
    padding: 0 3px;
}

.sidebar.left {
    float: left;
}

.sidebar.right {
    float: right;
}

.clear {
    clear: both;
}

h1.text-header {
    font-weight: normal;
    line-height: 42px;
    font-size: 21px;
}

h2 {
    font-size: 13px;
    padding: 5px 0;
}

h3.product-header {
    padding: 10px 0;
    text-align: left;
    font-size: 12px;
}

.product {
    display: inline-block;
    width: 49%;
    padding: 5px 0;
}

.product:nth-child(even) {
    float: left;
}

.product:nth-child(odd) {
    float: right;
}

.product a, img.img-produit {
    float: left;
    padding: 5px;
}

#cart-contain {
    float: right;
    display: inline-block;
}
#warning-bg {
    background: rgba(125, 125, 125, 0.1);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}
#warning {
    position: absolute;
    width: 300px;
    left: 230px;
    top: 250px;
    padding: 10px 15px;
    border-radius: 20px;
    background: #E1EEF1;
    border: solid 3px #008080;
    box-shadow: 7px 7px 7px #008083;
    text-align: center;

}
#warningToggle {
    background: #008080;
    border-radius: 10px;
    padding: 5px 3px;
    color: #FFF;
    border: none;
    font-weight: bold;
    text-align: center;
}

#contact-form {
    margin: 0 auto;
    width: 250px;
    border: 2px solid #008083;
    border-radius: 20px;
    padding: 15px
}
#contact-form input {
    border: 1px solid #666;
    border-radius: 2px;
    float: right;
    width: 60%;
}
.formfield * {
    line-height: 1.5em;
    display: inline-block;
    margin: 5px 0;
}
.formfield label {
    float: left;
    clear: right;
    text-align: right;
    margin: 0 auto;
    width: 35%;
    padding: 5px 0;
    font-weight: bold;
    color: #008083;
}
input#contact-submit  {
    text-align: center;
    width: auto;
    background: #008083;
    color: #fff;
    float: none;
    border: none;
    padding: 4px;
    border-radius: 25px;
}
#footer {
    border-top: 1px solid #99CDC9;
    color: #99CDC9;
    padding-top: 4px;
    margin-top: 5px;
}

#footer a {
    color: #99CDC9;
    text-decoration: none;
}

.footer-nav li {
    border-right: solid 1px #99CDC9;
    margin: 4px auto;
    padding: 1px 10px;
    display: inline-block;
}

.footer-nav li:last-child {
    border-right: none;
}
