<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>e-WWW - Cat&eacute;gorie</title>
    <link href="//db.onlinewebfonts.com/c/de2667f342f093d9526e2b71283629b2?family=Hobo+Std" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/style_main.css" />
</head>

<body>
    <div id="header" class="head">
        <div id="header-inner">
            <a href="index.html"><img src="img/logo.png" alt="logo" onclick="windowChange('index.html')"/></a>
            <div id="ad">
                Votre Publicit&eacute; Ici
            </div>
        </div>
        <nav class="menu header">
            <ul class="menu parent">
                <li><a href="#">Beaut&eacute; &amp; Bien-&ecirc;tre</a>
                    <ul class="menu child">
                        <li>
                            <a href="category.html">Aromath&eacute;rapie</a>
                        </li>
                        <li>
                            <a href="#">Minceur</a>
                        </li>
                        <li>
                            <a href="#">Soin du corps</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Mode &amp; Bijoux
                </li>
                <li>
                    Nutrition &amp; Recettes
                </li>
                <div id="cart-contain">
                    <img src="img/cart.png" alt="chariot" /> <span id="cart-total">0</span>€
                </div>
            </ul>

        </nav>
    </div>
    <aside class="sidebar left">
        <section>
            <h2>Informations</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
        <section>
            <h2>En ce moment</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
    </aside>
    <main id="content">
        <h1 class="text-header">Aromath&eacute;rapie</h1>
        <section class="product">
            <a href="product.html"><img src="img/vig_produit1.png" alt="produit1" /></a>
            <h3 class="product-header">Lorem Ipsum</h3>
            <p>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. [...]
            </p>
            <div class="buy-button">
                <img src="img/achat_on.png" alt="bouton achat" onclick="purchase(90)" /> 90€
            </div>
        </section>
        <section class="product">
            <a href="#"><img src="img/vig_produit2.png" alt="produit2" /></a>
            <h3 class="product-header">Consecutur</h3>
            <p>

                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, [...]
            </p>
            <div class="buy-button">
                <img src="img/achat_on.png" alt="bouton achat" onclick="purchase(120)" /> 120€
            </div>
        </section>
        <div class="clear"></div>
        <section class="product">
            <a href="#"><img src="img/vig_produit4.png" alt="produit4" /></a>
            <h3 class="product-header">Ut labore</h3>
            <p>
                Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. [...]
            </p>
            <div class="buy-button">
                <img src="img/achat_on.png" alt="bouton achat" onclick="purchase(40)" /> 40€
            </div>
        </section>
        <section class="product">
            <a href="#"><img src="img/vig_produit3.png" alt="produit3" /></a>
            <h3 class="product-header">Sed do eiusmod</h3>
            <p>
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, [...]
            </p>
            <div class="buy-button">
                <img src="img/achat_on.png" alt="bouton achat" onclick="purchase(100)" /> 100€
            </div>
        </section>
    </main>
    <aside class="sidebar right">
        <section>
            <h2>Edito</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
        <section>
            <h2>A propos de</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
    </aside>
    <div class="clear"></div>
    <footer id="footer">
        <nav class="menu footer-nav">
            <ul>
                <li>
                    <a href="#" rel="author">Qui sommes-nous?</a>
                </li>
                <li>
                    <a href="contact.html" rel="contact">Contact</a>
                </li>
                <li>
                    <a href="#" rel="licence">Copyright 2014 phpconsulting</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>
