<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>e-WWW - Contact</title>
    <link href="//db.onlinewebfonts.com/c/de2667f342f093d9526e2b71283629b2?family=Hobo+Std" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/style_main.css" />
</head>

<body>
    <div id="header" class="head">
        <div id="header-inner">
            <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
            <div id="ad">
                Votre Publicit&eacute; Ici
            </div>
        </div>
        <nav class="menu header">
            <ul class="menu parent">
                <li><a href="#">Beaut&eacute; &amp; Bien-&ecirc;tre</a>
                    <ul class="menu child">
                        <li>
                            <a href="category.html">Aromath&eacute;rapie</a>
                        </li>
                        <li>
                            <a href="#">Minceur</a>
                        </li>
                        <li>
                            <a href="#">Soin du corps</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Mode &amp; Bijoux
                </li>
                <li>
                    Nutrition &amp; Recettes
                </li>
            </ul>
        </nav>
    </div>
    <aside class="sidebar left">
        <section>
            <h2>Informations</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
        <section>
            <h2>En ce moment</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
    </aside>
    <main id="content">
        <section>
            <h1 class="text-header">Contact</h1>
            <form id="contact-form" action="index.html" method="post">
                <div class="formfield">
                    <label>Nom</label>
                    <input type="text" name="nom" value="">
                </div>
                <div class="formfield">
                    <label>Pr&eacute;nom</label>
                    <input type="text" name="prenom" value="">
                </div>
                <div class="formfield">
                    <label>Email</label>
                    <input type="text" name="email" value="">
                </div>
                <div class="formfield">
                    <label>T&eacute;l&eacute;phone</label>
                    <input type="text" name="telephone" value="">
                </div>
                <div class="formfield">
                    <label>Mobile</label>
                    <input type="text" name="mobile" value="">
                </div>
                <div class="clear"></div>
                <div class="center">
                    <input id="contact-submit" type="submit" name="name" value="OK">
                </div>
            </form>
        </section>
    </main>
    <aside class="sidebar right">
        <section>
            <h2>Edito</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
        <section>
            <h2>A propos de</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
    </aside>
    <div class="clear"></div>
    <footer id="footer">
        <nav class="menu footer-nav">
            <ul>
                <li>
                    <a href="#" rel="author">Qui sommes-nous?</a>
                </li>
                <li>
                    <a href="contact.html" rel="contact">Contact</a>
                </li>
                <li>
                    <a href="#" rel="licence">Copyright 2014 phpconsulting</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>
