<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>e-WWW - Produit</title>
    <link href="//db.onlinewebfonts.com/c/de2667f342f093d9526e2b71283629b2?family=Hobo+Std" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/style_main.css" />
</head>

<body>
    <div id="header" class="head">
        <div id="header-inner">
            <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
            <div id="ad">
                Votre Publicit&eacute; Ici
            </div>
        </div>
        <nav class="menu header">
            <ul class="menu parent">
                <li><a href="#">Beaut&eacute; &amp; Bien-&ecirc;tre</a>
                    <ul class="menu child">
                        <li>
                            <a href="category.html">Aromath&eacute;rapie</a>
                        </li>
                        <li>
                            <a href="#">Minceur</a>
                        </li>
                        <li>
                            <a href="#">Soin du corps</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Mode &amp; Bijoux
                </li>
                <li>
                    Nutrition &amp; Recettes
                </li>
            </ul>
        </nav>
    </div>
    <aside class="sidebar left">
        <section>
            <h2>Informations</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
        <section>
            <h2>En ce moment</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
    </aside>
    <main id="content">
        <section>
            <h1 class="text-header">Bienvenue</h1>
            <img src="img/produit1.png" alt="produit" class="img-produit" onclick="windowChange('index.html')"/>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>
    <aside class="sidebar right">
        <section>
            <h2>Edito</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
        <section>
            <h2>A propos de</h2> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
    </aside>
    <div class="clear"></div>
    <footer id="footer">
        <nav class="menu footer-nav">
            <ul>
                <li>
                    <a href="#" rel="author">Qui sommes-nous?</a>
                </li>
                <li>
                    <a href="contact.html" rel="contact">Contact</a>
                </li>
                <li>
                    <a href="#" rel="licence">Copyright 2014 phpconsulting</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="js/script.js" type="text/javascript" ></script>
    <script src="js/achat.js" type="text/javascript"></script>
</body>

</html>
