html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
.nav {
  font-size: 14px;
  font-family: monospace;
}
#sidebar {
  height: 100%;
  width: 20%;
  display: inline-block;
  float:left;
  background-color: #a1a1a1;
  margin: 0;
  border-right: solid 2px #555;
  position: absolute;
  padding: 5px;

}
#content {
  height: 100%;
  width: 80%;
  display: inline-block;
  float: right;
  background-color: #d0d0d0;
  margin: 0;
  margin-left: 20%;
  position: absolute;
  padding: 5px;

}
.text {
  vertical-align: middle;
  text-align: center;
}
